

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>smooth.OM.reforecast &mdash; smooth  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="smooth.OM.rmultistep" href="smooth.OM.rmultistep.html" />
    <link rel="prev" title="smooth.OM.reapply" href="smooth.OM.reapply.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            smooth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.html">smooth.ADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.html">smooth.AutoADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.html">smooth.ES</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.SMA.html">smooth.SMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.MSARIMA.html">smooth.MSARIMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.html">smooth.AutoMSARIMA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smooth.OM.html">smooth.OM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.html#smooth.OM"><code class="docutils literal notranslate"><span class="pre">OM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.coefbootstrap.html">smooth.OM.coefbootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.confint.html">smooth.OM.confint</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.fit.html">smooth.OM.fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.multicov.html">smooth.OM.multicov</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.outlierdummy.html">smooth.OM.outlierdummy</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.plot.html">smooth.OM.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.point_lik.html">smooth.OM.point_lik</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.predict.html">smooth.OM.predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.predict_intervals.html">smooth.OM.predict_intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.reapply.html">smooth.OM.reapply</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">smooth.OM.reforecast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smooth.OM.reforecast"><code class="docutils literal notranslate"><span class="pre">OM.reforecast()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.rmultistep.html">smooth.OM.rmultistep</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.rstandard.html">smooth.OM.rstandard</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.rstudent.html">smooth.OM.rstudent</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.select_best_model.html">smooth.OM.select_best_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.simulate.html">smooth.OM.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.summary.html">smooth.OM.summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.vcov.html">smooth.OM.vcov</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.actuals.html">smooth.OM.actuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.aic.html">smooth.OM.aic</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.aicc.html">smooth.OM.aicc</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.b_value.html">smooth.OM.b_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.bic.html">smooth.OM.bic</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.bicc.html">smooth.OM.bicc</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.coef.html">smooth.OM.coef</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.coef_names.html">smooth.OM.coef_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.constant_value.html">smooth.OM.constant_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.data.html">smooth.OM.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.distribution_.html">smooth.OM.distribution_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.error_type.html">smooth.OM.error_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.fisher_information_.html">smooth.OM.fisher_information_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.fitted.html">smooth.OM.fitted</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.holdout_data.html">smooth.OM.holdout_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.ic_weights.html">smooth.OM.ic_weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.initial_type.html">smooth.OM.initial_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.initial_value.html">smooth.OM.initial_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.is_combined.html">smooth.OM.is_combined</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.lags_used.html">smooth.OM.lags_used</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.loglik.html">smooth.OM.loglik</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.loss_.html">smooth.OM.loss_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.loss_value.html">smooth.OM.loss_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.measurement.html">smooth.OM.measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.model_name.html">smooth.OM.model_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.model_type.html">smooth.OM.model_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.models.html">smooth.OM.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.n_param.html">smooth.OM.n_param</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.nobs.html">smooth.OM.nobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.nparam.html">smooth.OM.nparam</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.occurrence.html">smooth.OM.occurrence</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.occurrence_char.html">smooth.OM.occurrence_char</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.om_model.html">smooth.OM.om_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.orders.html">smooth.OM.orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.persistence_vector.html">smooth.OM.persistence_vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.phi_.html">smooth.OM.phi_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.profile.html">smooth.OM.profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.residuals.html">smooth.OM.residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.scale.html">smooth.OM.scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.sigma.html">smooth.OM.sigma</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.states.html">smooth.OM.states</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.time_elapsed.html">smooth.OM.time_elapsed</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.OM.transition.html">smooth.OM.transition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smooth.OMG.html">smooth.OMG</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoOM.html">smooth.AutoOM</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.fit.html">smooth.ADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.predict.html">smooth.ADAM.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.predict_intervals.html">smooth.ADAM.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.select_best_model.html">smooth.ADAM.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.summary.html">smooth.ADAM.summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.plot.html">smooth.ADAM.plot</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.rstandard.html">smooth.ADAM.rstandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.rstudent.html">smooth.ADAM.rstudent</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.outlierdummy.html">smooth.ADAM.outlierdummy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.fit.html">smooth.AutoADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.predict.html">smooth.AutoADAM.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.fit.html">smooth.ES.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict.html">smooth.ES.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict_intervals.html">smooth.ES.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.select_best_model.html">smooth.ES.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.summary.html">smooth.ES.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.SMA.fit.html">smooth.SMA.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.SMA.predict.html">smooth.SMA.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.SMA.predict_intervals.html">smooth.SMA.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.SMA.summary.html">smooth.SMA.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.MSARIMA.fit.html">smooth.MSARIMA.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.MSARIMA.predict.html">smooth.MSARIMA.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.fit.html">smooth.AutoMSARIMA.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.predict.html">smooth.AutoMSARIMA.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.OM.fit.html">smooth.OM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.OM.predict.html">smooth.OM.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.OMG.fit.html">smooth.OMG.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.OMG.predict.html">smooth.OMG.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoOM.fit.html">smooth.AutoOM.fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoadam.html">AutoADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sma.html">SMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msarima.html">MSARIMA and AutoMSARIMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../om.html">OM, OMG and AutoOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msdecompose.html">msdecompose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lowess.html">lowess</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">smooth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="smooth.OM.html">smooth.OM</a></li>
      <li class="breadcrumb-item active">smooth.OM.reforecast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/smooth.OM.reforecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smooth-om-reforecast">
<h1>smooth.OM.reforecast<a class="headerlink" href="#smooth-om-reforecast" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="smooth.OM.reforecast">
<span class="sig-prename descclassname"><span class="pre">OM.</span></span><span class="sig-name descname"><span class="pre">reforecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occurrence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prediction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heuristics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">vcov_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smooth.OM.reforecast" title="Link to this definition"></a></dt>
<dd><p>Produce <code class="docutils literal notranslate"><span class="pre">h</span></code>-step-ahead forecasts via Monte-Carlo reforecasting.</p>
<p>Python port of R’s <code class="docutils literal notranslate"><span class="pre">reforecast.adam</span></code> (R/reapply.R:941-1402).
Internally calls <a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a> to obtain per-draw refitted
states, samples per-distribution errors and occurrence draws,
then runs the shared C++ <code class="docutils literal notranslate"><span class="pre">adamCore::reforecast</span></code> kernel to
produce an <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">nsim,</span> <span class="pre">nsim)</span></code> cube of trajectories. The cube
is reduced to a point forecast (trimmed mean across all paths)
and one of two interval flavours:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interval=&quot;prediction&quot;</span></code> — quantile across all
<code class="docutils literal notranslate"><span class="pre">nsim*nsim</span></code> paths per horizon step (parameter + prediction
uncertainty mixed).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interval=&quot;confidence&quot;</span></code> — for each error sample, average
across parameter sets first, then quantile across error
samples (parameter uncertainty only, conditional on a
marginalised error path).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Forecast horizon. <code class="docutils literal notranslate"><span class="pre">h&lt;=0</span></code> returns fitted-period CIs from
<a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a>.</p></li>
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">NDArray</span></code>]</span>) – Future exogenous regressors (xreg). Phase 2 raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> if the fitted model has xreg.</p></li>
<li><p><strong>occurrence</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">NDArray</span></code>]</span>) – Future occurrence probabilities. Phase 2 raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> if the fitted model has an
occurrence model.</p></li>
<li><p><strong>interval</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'prediction'</span></code>, <code class="docutils literal notranslate"><span class="pre">'confidence'</span></code>, <code class="docutils literal notranslate"><span class="pre">'none'</span></code>]</span>) – Interval type. <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> returns only the point forecast.</p></li>
<li><p><strong>level</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span>) – Confidence level(s). Values above 1 are interpreted as
percentages (e.g. <code class="docutils literal notranslate"><span class="pre">95</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">0.95</span></code>).</p></li>
<li><p><strong>side</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'both'</span></code>, <code class="docutils literal notranslate"><span class="pre">'upper'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lower'</span></code>]</span>) – Which side(s) of the interval to compute.</p></li>
<li><p><strong>cumulative</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If True, sum trajectories over the horizon and return a
length-1 point + interval.</p></li>
<li><p><strong>nsim</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of parameter draws (the cube is <code class="docutils literal notranslate"><span class="pre">(h,</span> <span class="pre">nsim,</span> <span class="pre">nsim)</span></code>).</p></li>
<li><p><strong>bootstrap</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Forwarded to <a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a> (which forwards them to
<a class="reference internal" href="smooth.OM.vcov.html#smooth.OM.vcov" title="smooth.OM.vcov"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vcov()</span></code></a>).</p></li>
<li><p><strong>heuristics</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span>) – Forwarded to <a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a> (which forwards them to
<a class="reference internal" href="smooth.OM.vcov.html#smooth.OM.vcov" title="smooth.OM.vcov"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vcov()</span></code></a>).</p></li>
<li><p><strong>**vcov_kwargs</strong> – Forwarded to <a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a> (which forwards them to
<a class="reference internal" href="smooth.OM.vcov.html#smooth.OM.vcov" title="smooth.OM.vcov"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vcov()</span></code></a>).</p></li>
<li><p><strong>seed</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Forwarded to <a class="reference internal" href="smooth.OM.reapply.html#smooth.OM.reapply" title="smooth.OM.reapply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reapply()</span></code></a> for reproducible draws.</p></li>
<li><p><strong>trim</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Trim proportion for the point-forecast mean (R uses 1% by
default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Container with <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code>, <code class="docutils literal notranslate"><span class="pre">level</span></code>,
<code class="docutils literal notranslate"><span class="pre">interval</span></code>, <code class="docutils literal notranslate"><span class="pre">side</span></code>, <code class="docutils literal notranslate"><span class="pre">cumulative</span></code>, <code class="docutils literal notranslate"><span class="pre">h</span></code>, <code class="docutils literal notranslate"><span class="pre">paths</span></code> and
<code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReforecastResult</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<p><strong>Parent Class:</strong> <a class="reference internal" href="../om.html#smooth.OM" title="smooth.OM"><code class="xref py py-class docutils literal notranslate"><span class="pre">OM</span></code></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smooth.OM.reapply.html" class="btn btn-neutral float-left" title="smooth.OM.reapply" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smooth.OM.rmultistep.html" class="btn btn-neutral float-right" title="smooth.OM.rmultistep" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filotas Theodosiou, Ivan Svetunkov, Leonidas Tsaprounis, Claude AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>